"CELEX"	"Alias"
"32008R0767"	"VIS-verordening"
"32009R0810"	"Visumcode"
"22009A0610(01)"	"Verdrag van Lugano 2007"
"22009A0610(01)"	"Verdrag betreffende de rechterlijke bevoegdheid, de erkenning en de tenuitvoerlegging van beslissingen in burgerlijke en handelszaken 2007"
"22009A0610(01)"	"Verdrag van Lugano (2007)"
"22009A0610(01)"	"EVEX IIIII"
"32011L0024"	"Patiëntenrichtlijn"
"31976L0207"	"Richtlijn inzake de gelijke behandeling van mannen en vrouwen bij de toegang tot en bij arbeid"
"32003L0059"	"Richtlijn vakbekwaamheid bestuurders"
"32009R0491"	"integrale-GMO-verordening"
"32014R0596"	"Verordening marktmisbruik"
"32014L0030"	"EMC-richtlijn"
"32012R1024"	"IMI-verordening"
"32012R0650"	"Europese Erfrechtverordening"
"32013L0034"	"EU-richtlijn jaarrekeningen"
"32003L0088"	"Europese Arbeidstijdenrichtlijn"
"31993L0013"	"Richtlijn oneerlijke bedingen in consumentenovereenkomsten"
"32013L0032"	"Procedurerichtlijn"
"32003L0071"	"Prospectusrichtlijn"
"32004L0038"	"Richtlijn 2004/38/EG van het Europees Parlement en de Raad van 29 april 2004 betreffende het recht van vrij verkeer en verblijf op het grondgebied van de lidstaten voor de burgers van de Unie en hun familieleden, tot wijziging van Verordening (EEG) nr. 1612/68 en tot intrekking van de Richtlijnen 64/221/EEG, 68/360/EEG, 72/194/EEG, 73/148/EEG, 75/34/EEG, 75/35/EEG, 90/365/EEG en 93/96/EEG"
"32004L0040"	"achttiende bijzondere richtlijn in de zin van artikel 16, lid 1, van Richtlijn 89/391/EEG"
"31999L0092"	"vijftiende bijzondere richtlijn in de zin van artikel 16, lid 1, van Richtlijn 89/391/EEG"
"32009L0104"	"tweede bijzondere richtlijn in de zin van artikel 16, lid 1, van Richtlijn 89/391/EEG"
"31990L0270"	"vijfde bijzondere richtlijn in de zin van artikel 16, lid 1, van Richtlijn 89/391/EEG"
"31983L0477"	"tweede bijzondere richtlijn in de zin van artikel 8 van Richtlijn 80/1107/EEG"
"31998L0024"	"14e bijzondere richtlijn in de zin van artikel 16, lid 1, van Richtlijn 89/391/EEG"
"32004L0037"	"zesde bijzondere richtlijn in de zin van artikel 16, lid 1, van Richtlijn 89/391/EEG"
"31990L0679"	"zevende bijzondere richtlijn in de zin van artikel 16, lid 1, van Richtlijn 89/391/EEG"
"31992L0057"	"achtste bijzondere richtlijn in de zin van artikel 16, lid 1, van Richtlijn 89/391/EEG"
"31992L0058"	"negende bijzondere richtlijn in de zin van artikel 16, lid 1, van Richtlijn 89/391/EEG"
"31992L0085"	"tiende bijzondere richtlijn in de zin van artikel 16, lid 1, van Richtlijn 89/391/EEG"
"32002L0020"	"Machtigingsrichtlijn"
"32009L0136"	"Richtlijn elektronische communicatienetwerken en -diensten"
"31993L0022"	"Richtlijn beleggingsdiensten"
"31993L0022"	"Richtlijn beleggingsdiensten"
"32014L0038"	"Richtlijn strijd tegen geluidshinder"
"32010L0013"	"richtlijn audiovisuele mediadiensten"
"32002L0058"	"richtlijn betreffende privacy en elektronische communicatie"
"31993L0013"	"Europese Richtlijn oneerlijke bedingen"
"32004L0109"	"Transparantierichtlijn"
"32004L0049"	"Spoorwegveiligheidsrichtlijn"
"32009L0022"	"Richtlijn ADR consumenten"
"32001L0081"	"NEC-richtlijn"
"32001L0042"	"SMB-richtlijn"
"32000L0031"	"Richtlijn inzake elektronische handel"
"32009L0138"	"Solvency II richtlijn"
"32009L0138"	"Solvabiliteit II"
"32007L0044"	"Antonveneta-richtlijn"
"32008L0115"	"Terugkeerrichtlijn"
"31998L0044"	"Biotechnologierichtlijn"
"31998L0044"	"Biotechrichtlijn"
"32013L0033"	"Opvangrichtlijn"
"31996L0009"	"Databankenrichtlijn"
"32001L0084"	"Volgrecht-richtlijn"
"32009L0081"	"Defensierichtlijn"
"32000L0043"	"anti-rassendiscriminatierichtlijn"
"32006L0054"	"Herschikkingsrichtlijn"
"32004L0025"	"De dertiende EG-richtlijn"
"32008L0104"	"De Europese Uitzendrichtlijn"
"32004L0018"	"Richtlijn nutssectoren"
"32000X1218(01)"	"Handvest grondrechten EU"
"31962R0017"	"Kartelverordening"
"31967L0227"	"Eerste EG-Richtlijn OB"
"32004L0018"	"Europese Aanbestedingsrichtlijn"
"31967L0227"	"Eerste Richtlijn OB"
"31967L0227"	"1e EG-Richtlijn OB"
"31967L0227"	"Eerste BTW-Richtlijn"
"31967L0228"	"Tweede BTW-Richtlijn"
"31967L0228"	"Tweede EG-Richtlijn OB"
"31967L0228"	"Tweede Richtlijn OB"
"31967L0228"	"2e EG-Richtlijn OB"
"31968L0151"	"1e EG-Richtlijn harmonisatie vennootschapsrecht"
"31968L0151"	"Eerste EG-Richtlijn harmonisatie vennootschapsrecht"
"31969L0463"	"3e EG-Richtlijn OB"
"31969L0463"	"Derde EG-Richtlijn OB"
"31969L0463"	"Derde Richtlijn OB"
"31969L0463"	"Derde BTW-richtlijn"
"31975L0442"	"Kaderrichtlijn afvalstoffen"
"31976L0160"	"Zwemwaterrichtlijn"
"31976L0769"	"Stoffenrichtlijn"
"31977L0091"	"2e EG-Richtlijn coördinatie vennootschapsrecht"
"31977L0091"	"Tweede EG-Richtlijn coördinatie vennootschapsrecht"
"31977L0388"	"Zesde BTW-richtlijn"
"31977L0388"	"Zesde richtlijn inzake omzetbelasting"
"31977L0388"	"6e BTW-richtlijn"
"31977L0388"	"6e EG-Richtlijn OB"
"31978L0583"	"Negende EG-Richtlijn vennootschapsrecht"
"31978L0583"	"9e EG-Richtlijn vennootschapsrecht"
"31978L0660"	"Vieder EG-Richtlijn jaarrekening vennootschapsvormen"
"31978L0660"	"4e EG-Richtlijn jaarrekening vennootschapsvormen"
"31978L0855"	"Derde EG-Richtlijn juridische fusie"
"31978L0855"	"3e EG-Richtlijn juridische fusie"
"31979L0007"	"EG-Voltooiingsrichtlijn"
"31979L0007"	"EG-Richtlijn inzake gelijke behandeling van mannen en vrouwen op het gebied van sociale zekerheid"
"31979L0409"	"Vogelrichtlijn"
"31979L1072"	"Achtste EG-Richtlijn OB"
"31979L1072"	"Achtste BTW-Richtlijn"
"31979L1072"	"8e EG-Richtlijn OB"
"31982L0891"	"Zesde EG-Richtlijn vennootschapsrecht"
"31982L0891"	"6e EG-Richtlijn vennootschapsrecht"
"31983L0189"	"Notificatierichtlijn"
"31983L0349"	"Zevende EG-Richtlijn geconsolideerde jaarrekening"
"31983L0349"	"7e EG-Richtlijn geconsolideerde jaarrekening"
"31983L0349"	"Zevende EEG-Richtlijn van de Raad betreffende de geconsolideerde jaarrekening"
"31983R0056"	"ASOR-Overeenkomst"
"31984L0253"	"Achtste EG-Richtlijn vennootschapsrecht"
"31984L0253"	"8e EG-Richtlijn vennootschapsrecht"
"31985L0337"	"MER-richtlijn"
"31985L0362"	"Zeventiende EG-Richtlijn OB"
"31985L0374"	"EG-richtlijn inzake produktaansprakelijkheid"
"31985L0374"	"EG-Richtlijn productaansprakelijkheid"
"31985L0374"	"EG-Richtlijn produktaansprakelijkheid"
"31985R2137"	"EG-Verord. EESV"
"31985R2137"	"EESV"
"31986L0560"	"Dertiende EG-Richtlijn OB"
"31986L0560"	"13e EG-Richtlijn OB"
"31988L0379"	"Preparatenrichtlijn"
"31989L0104"	"Eerste merkenrichtlijn"
"31989L0104"	"Merkenrichtlijn"
"31989L0104"	"1e EG-Richtlijn aanpassing merkenrecht EG-Lidstaten"
"31989L0105"	"Transparantierichtlijn"
"31989L0465"	"Achttiende EG-Richtlijn OB"
"31989L0465"	"18e EG-Richtlijn OB"
"31989L0552"	"EG-richtlijn omroepactiviteiten"
"31989L0646"	"Tweede EG-Richtlijn inzake banken"
"31989L0666"	"Elfde richtlijn vennootschapsrecht"
"31989L0666"	"11e EG-Richtlijn vennootschapsrecht"
"31989L0667"	"Twaalfde EG-Richtlijn vennootschapsrecht"
"31989L0667"	"12e EG-Richtlijn vennootschapsrecht"
"31990L0313"	"Richtlijn inzake vrije toegang tot milieu-informatie"
"31991D0482"	"Besluit betreffende de associatie van de landen en gebieden overzee met de Europese Gemeenschap"
"31991L0414"	"Gewasbeschermingsrichtlijn"
"31991L0414"	"Gewasbeschermingsmiddelenrichtlijn"
"31991L0440"	"Spoorwegrichtlijn"
"31991L0676"	"Nitraatrichtlijn"
"31991L0676"	"EG-Nitraatrichtlijn"
"31991R3925"	"Bagageverordening"
"31991R3925"	"EG-Bagageverordening"
"31992L0012"	"Accijnsrichtlijn"
"31992L0043"	"Habitatrichtlijn"
"31992L0043"	"Habitat-richtlijn"
"31992L0049"	"Derde richtlijn schadeverzekering"
"31992L0096"	"3e EG-Richtlijn levensverzekering"
"31992L0096"	"Derde levensverzekeringsrichtlijn"
"31992R2913"	"Communautair douanewetboek"
"31993R0093"	"Coördinatieverordening"
"31993R0259"	"Verordening Overbrenging Afvalstoffen"
"31993R0259"	"EG-Verordening betreffende toezicht en controle op de overbrenging van afvalstoffen"
"31993R0259"	"EVOA"
"31993R0259"	"EVOA-verordening"
"31993R2454"	"Uitvoeringsverordening Communautair Douanewetboek"
"31993R2454"	"Uitv.verord. Communautair Douanewetboek"
"31994D0980"	"EG-Besch. inzake de Trans Atlantic Agreement"
"31994L0022"	"Koolwaterstoffenrichtlijn"
"31994L0060"	"Stoffenrichtlijn"
"31994R0040"	"EG-Merkenverordening"
"31994R0040"	"EG-Merkenverord."
"31994R0040"	"Gemeenschapsmerkenverordening"
"31994R0040"	"Gemeenschapsmerkverordening"
"31996L0061"	"IPPC-richtlijn"
"31996L0061"	"EG-Richtlijn IPC"
"31996L0071"	"Detacheringsrichtlijn"
"31997L0033"	"Interconnectierichtlijn"
"31997L0080"	"EG-Richtlijn bewijslast geslachtsdiscriminatie"
"31998L0008"	"Biocidenrichtlijn"
"31998L0010"	"ONP-spraakrichtlijn II"
"31998L0034"	"Notificatierichtlijn"
"31998L0037"	"Machinerichtlijn"
"31999D0468"	"Tweede comitologiebesluit"
"31999L0030"	"Eerste Dochterrichtlijn"
"31999L0093"	"EG-Richtlijn elektronische handtekening"
"32000L0026"	"Vierde EG-Richtlijn WAM"
"32000L0026"	"4e EG-Richtlijn WAM"
"32000L0031"	"E-commerce Richtlijn"
"32000L0031"	"Richtlijn E-Commerce"
"32000L0031"	"Richtlijn elektronische handel"
"32000L0031"	"Richtlijn inzake elektronische handel"
"32000L0060"	"EG-Kaderrichtlijn Water"
"32000R1346"	"EG-Insolventieverordening"
"32000R1347"	"Brussel II"
"32000R1348"	"Betekeningsverordening"
"32000R1348"	"EG-Betekeningsverord."
"32000R1348"	"EG-Betekeningsverordening"
"32000R1348"	"Europese Betekeningsverordening"
"32001F0220"	"Kaderbesluit status slachtoffer in strafrechtelijke procedure"
"32001L0029"	"Auteursrichtlijn"
"32001L0029"	"Auteursrechtrichtlijn"
"32001R0044"	"EEX-Verordening"
"32001R0044"	"Executieverordening"
"32001R0044"	"EG-Executieverord."
"32001R0044"	"Europese executieverordening"
"32001R0044"	"EEX-Verord."
"32001R0044"	"EEX-verordening"
"32001R0044"	"EEX-Vo"
"32001R0044"	"EEX-Vo."
"32001R0044"	"EEX-vo"
"32001R0044"	"Brussel I-Vo"
"32001R0761"	"EMAS-Verord."
"32001R1049"	"Eurowob"
"32001R1206"	"Bewijsverordening"
"32002F0584"	"Kaderbesluit Europees aanhoudingsbevel"
"32002F0584"	"Kaderbesl. EAB"
"32002F0584"	"Kaderbesl. Europees aanhoudingsbevel"
"32002F0584"	"Kaderbesluit Europees aanhoudingsbevel"
"32002L0019"	"Toegangsrichtlijn"
"32002L0020"	"Machtigingsrichtlijn"
"32002L0022"	"Universele dienstrichtlijn"
"32002L0022"	"Universeledienstrichtlijn"
"32002L0058"	"EG-Richtlijn privacy communicatie sector"
"32002R0006"	"Gemeenschapsmodellenverord."
"32002R0006"	"Gemeenschapsmodellenverordening"
"32003L0006"	"Richtlijn marktmisbruik"
"32003L0086"	"Gezinsherenigingsrichtlijn"
"32003L0098"	"Hergebruikrichtlijn"
"32003R0343"	"Dublin-verord."
"32003R0343"	"Dublinverordening"
"32003R0343"	"Dublin-verordening"
"32003R1560"	"Uitvoeringsbepalingen Dublinverordening"
"32003R2201"	"Brussel-II-bis-Verordening"
"32003R2201"	"Brussel II bis"
"32003R2201"	"Brussel IIbis"
"32003R2201"	"Brussel II-bis"
"32003R2201"	"Brussel IIbis verordening"
"32003R2201"	"Brussel II-verordening"
"32003R2201"	"Brussel-IIbis"
"32003R2201"	"Verordening Brussel II"
"32003R2201"	"Brussel-II"
"32003R2201"	"Verordening Brussel II bis"
"32004L0018"	"Aanbestedingsrichtlijn"
"32004L0035"	"Milieuaansprakelijkheidsrichtlijn"
"32004L0038"	"Richtlijn vrij verkeer Unieburgers"
"32004L0048"	"Handhavingsrichtlijn"
"32004L0083"	"Erkenningsrichtlijn"
"32004L0083"	"Definitierichtlijn"
"32004R0805"	"EET-Verordening"
"32005L0029"	"EG-Richtlijn oneerlijke handelspraktijken"
"32005L0029"	"Richtlijn oneerlijke handelspraktijken"
"32006L0112"	"BTW-richtlijn 2006"
"32006L0123"	"Bolkensteinrichtlijn"
"32006L0123"	"Bolkesteinrichtlijn"
"32006L0123"	"EU-dienstenrichtlijn"
"32006L0123"	"Dienstenrichtlijn"
"32006R0562"	"Schengengrenscode"
"32006R1896"	"Verord. Europese betalingsbevelprocedure"
"32006R1896"	"EG-Verord. Europese betalingsbevelprocedure"
"32006R1896"	"Verordening Europese betalingsbevelprocedure"
"32007R0864"	"Rome II"
"32007R1393"	"Betekeningsverordening"
"32007R1393"	"EG-betekeningsverordening"
"32008L0052"	"Europese Mediationrichtlijn"
"32005R0001"	"EG transportverordening"
"32005R0001"	"EG-transportverordening"
"32005R0001"	"Transportverordening"
"31983L0349"	"Zevende Vennootschapsrichtlijn"
"31993L0036"	"Richtlijn Leveringen"
"32006L0123"	"Dienstenrichtlijn"
"32001R2157"	"SE-verordening"
"32005L0056"	"Tiende EG-richtlijn"
"32007L0072"	"SE-richtlijn"
"31993L0013"	"richtlijn oneerlijke bedingen"
"32007L0064"	"Richtlijn betaaldiensten"
"32012R0260"	"SEPA-Verordening"
"CELEX:32016R0679"	"AVG"
"CELEX:32016R0679"	"Algemene verordening gegevensbescherming"
"32007L0064"	"Payment Services Directive"
"32007L0064"	"PSD"
